REACT_APP_GRAPHQL_API=http://localhost:4000/graphql
REACT_APP_AUTH0_DOMAIN=domain.com
REACT_APP_AUTH0_CLIENT_ID=client_id
REACT_APP_AUTH0_AUDIENCE=audience
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000/
REACT_APP_AUTH0_CLAIMS_NAMESPACE=https://moove.ai
REACT_APP_JUPYTERHUB_URL=http://jupyter.lineate-dev.moove.ai
REACT_APP_ROAD_IQ_URL=https://moove-prod-ui.moove.ai/
REACT_APP_DATASET_ASSETS_BUCKET=galileo-mocks
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyDS5v_pktsQjmHquqxNrdMfzQhicZQ7W5g
