server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types      text/plain application/javascript application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 80;

    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
        index  index.html;
    }
}