server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location ~* /(dashboard|data-analysis|road-iq|users|settings|sign-in) {
        try_files /index.html =404;
    }

    location / {
        index  index.html;
    }
}