SERVER_PORT=4000
DEBUG_PORT=9229

DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=moove
DB_DATABASE_NAME=unified_ui

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=public"

ALLOWED_ORIGINS=https://test-origin.com https://another-one.com
AUTH0_ISSUER_URL=https://<AUTH0-TENANT-NAME>.auth0.com/
AUTH0_AUDIENCE=https://menu-api.demo.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_CLAIMS_NAMESPACE=https://moove.ai

GOOGLE_APPLICATION_CREDENTIALS=application_default_credentials.json

INGESTION_TRIGGER_CLOUD_FUNCTION_URL=https://us-central1-moove-road-iq-staging.cloudfunctions.net/galileo-ingest
GOOGLE_CLOUD_FUNCTION_URL_GET_DATASETS=https://us-central1-moove-road-iq-staging.cloudfunctions.net/get-galileo-analyses
GCP_SEGMENT_DATA_PROJECT=moove-platform-staging

GOOGLE_ROADS_API_KEY=AIzaSyDkqC6V1zjRaHqamlsxhTA_F15DJHw7gPQ