FROM node:14.15-alpine AS builder

WORKDIR /usr/src/app

COPY . .

# install all dependencies and build app
RUN npm install && npm run build


# Final image
FROM node:14.15-alpine

WORKDIR /usr/src/app

# create unprivileged user
RUN adduser --disabled-password moove

# copy package*.json, build result and prisma
COPY --chown=moove package*.json ./
COPY --chown=moove --from=builder /usr/src/app/dist /usr/src/app/prisma ./

# install only prod dependencies and generate prisma client
RUN npm install --only=prod && npx prisma generate

USER moove

CMD ["node", "dist/main"]
